enteraga6/cc_bazel_test/internal/echo_test/action.yaml
name: Echo Test

on: [workflow_call]

inputs:
  who-to-greet:  # id of input
      description: 'Who to greet'
      required: true
      default: 'World'
      
runs:
  using: "composite"
  steps:
    - name: Echo
      shell: bash
      run: echo Hello

enteraga6/cc_bazel_test/.github/workflows/user_workflow_echo.yaml
- name: Reusable Workflow
  uses: ./internal/echo_test
  with:
    who-to-greet: 'Noah'